<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment.BodybuildingTabController">
   <children>
      <ButtonBar prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: #055cad;">
         <buttons>
            <Button mnemonicParsing="false" onAction="#onHomeClick" text="Home" translateX="-175.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onHealthClick" text="Health" translateX="-150.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="Program" translateX="-125.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onResourcesClick" text="Resources" translateX="-100.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
      <Label fx:id="label" alignment="CENTER" layoutX="63.0" layoutY="45.0" prefHeight="30.0" prefWidth="455.0" text="Generate your Program" underline="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="155.0" fitWidth="200.0" layoutX="360.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bicep.png" />
         </image>
      </ImageView>
      <Button fx:id="viewClick" alignment="CENTER" layoutX="45.0" layoutY="250.0" mnemonicParsing="false" onAction="#onViewClick" prefHeight="25.0" prefWidth="180.0" text="View Program in Application" />
      <Button layoutX="75.0" layoutY="125.0" mnemonicParsing="false" onAction="#onGenerateClick" text="Generate Program" />
      <Label fx:id="warning" layoutX="139.0" layoutY="333.0" text="Please complete the questionnaire to access this tab's features">
         <font>
            <Font size="11.0" />
         </font></Label>
   </children>
</AnchorPane>
