<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment.LoginController">
   <children>
      <Label layoutX="125.0" layoutY="140.0" text="Email" />
      <TextField fx:id="User" layoutX="225.0" layoutY="135.0" />
      <Label layoutX="125.0" layoutY="210.0" text="Password" />
      <Button layoutX="281.0" layoutY="330.0" mnemonicParsing="false" onAction="#onLoginClick" text="Login" />
      <PasswordField fx:id="Password" layoutX="225.0" layoutY="205.0" />
      <Button layoutX="275.0" layoutY="270.0" mnemonicParsing="false" onAction="#onSignUpClick" text="Sign Up" />
      <Label alignment="CENTER" layoutX="220.0" layoutY="45.0" text="MyMuscleBuddy">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="127.0" fitWidth="177.0" layoutX="450.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Dumbbell.png" />
         </image></ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#055cad" height="30.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#055cad" height="30.0" layoutY="370.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
   </children>
</AnchorPane>
